# search

./: Jenkinsfile  azure-pipelines.yml  pom.xml
search/: pom.xml
search/src/main/java/com/terracottatech/search/: AbstractNVPair.java  AggregatorOperations.java  GroupedIndexQueryResultImpl.java  GroupedQueryResult.java  IndexException.java  IndexFile.java  IndexFileImpl.java  IndexQueryResult.java  IndexQueryResultImpl.java  Logger.java  LoggerFactory.java  NVPair.java  NVPairEnum.java  NonGroupedIndexQueryResultImpl.java  NonGroupedQueryResult.java  NullProcessingContext.java  ProcessingContext.java  QueryID.java  QueryResultComparator.java  ResultTools.java  SearchBuilder.java  SearchCommand.java  SearchConsts.java  SearchMetaData.java  SearchResult.java  SortFieldProvider.java  SortOperations.java  StackOperations.java  SyncSnapshot.java  Util.java  ValueID.java  ValueType.java
search/src/main/java/com/terracottatech/search/aggregator/: AbstractAggregator.java  Aggregator.java  Average.java  Count.java  DoubleAverage.java  DoubleSum.java  EmptyAverage.java  EmptySum.java  FloatAverage.java  FloatSum.java  IntegerAverage.java  LongAverage.java  LongSum.java  MinMax.java  Sum.java
src/main/java/com/terracottatech/search/: AbstractNVPair.java  AggregatorOperations.java  Configuration.java  IndexException.java  IndexFile.java  IndexQueryResult.java  IndexQueryResultImpl.java  Logger.java  LoggerFactory.java  LowerCaseKeywordAnalyzer.java  LuceneIndex.java  LuceneIndexManager.java  LuceneQueryBuilder.java  NVPair.java  NonGroupedQueryResult.java  NullProcessingContext.java  ProcessingContext.java  QueryResultComparator.java  ResultTools.java  SearchBuilder.java  SearchResult.java  SortOperations.java  StackOperations.java  SyncSnapshot.java  SysOutLoggerFactory.java  TotalHitCountCollector.java  Util.java  ValueID.java  ValueType.java
src/main/java/com/terracottatech/search/aggregator/: AbstractAggregator.java  Aggregator.java  Average.java  Count.java  DoubleAverage.java  DoubleSum.java  EmptyAverage.java  EmptySum.java  FloatAverage.java  FloatSum.java  IntegerAverage.java  LongAverage.java  LongSum.java  MinMax.java  Sum.java
src/main/java/com/terracottatech/search/store/: OffHeapDirectory.java  OffHeapIndexInputStream.java
src/test/java/com/terracottatech/search/: LuceneIndexManagerTest.java  ResultTest.java  SortUtil.java
trunk/: pom.xml
trunk/search/: pom.xml
trunk/search-ee/: pom.xml
trunk/search-ee/src/main/java/com/terracottatech/search/: CachedDocIdResultSource.java  Configuration.java  CustomMultiReader.java  DeferredQueryResult.java  DisableCompressionCodec.java  ExplicitBlockingDeletePolicy.java  IndexOwner.java  LuceneIndex.java  LuceneIndexManager.java  LuceneQueryBuilder.java  OptimizedCompressionCodec.java  QueryInputs.java  SearchMonitor.java  SearchResultSource.java  SearchResultSourceFactory.java  SearchResultsDisruptor.java  SearchResultsManager.java  TCInfoStream.java
trunk/search-ee/src/main/java/com/terracottatech/search/store/: ConcurrentLockFactory.java  OffHeapDirectory.java  OffHeapIndexInputStream.java  OffHeapIndexOutputStream.java
trunk/search-ee/src/main/java/org/apache/lucene/index/: SegmentReader.java  StandardDirectoryReader.java
trunk/search-ee/src/services/: org.terracotta.shaded.lucene.codecs.Codec  org.terracotta.shaded.lucene.codecs.DocValuesFormat  org.terracotta.shaded.lucene.codecs.PostingsFormat
trunk/search-ee/src/test/java/com/terracottatech/search/: AggregatorTest.java  IdxCloseFailTest.java  IdxCloseNoTxnsRemainTest.java  LuceneIndexManagerTest.java  PagedSearchResultsTest.java  ResultTest.java  SearchTestBase.java  SortUtil.java  TestSearchBuilder.java  UtilsTest.java
trunk/search/src/main/java/com/terracottatech/search/: AbstractNVPair.java  AggregatorOperations.java  GroupedIndexQueryResultImpl.java  IndexException.java  IndexQueryResultImpl.java  LoggerFactory.java  NVPair.java  NonGroupedIndexQueryResultImpl.java  ProcessingContext.java  SearchBuilder.java  SearchConsts.java  SearchMetaData.java  SearchResult.java  SortOperations.java  StackOperations.java  ValueID.java
trunk/search/src/main/java/com/terracottatech/search/aggregator/: AbstractAggregator.java  Aggregator.java  Count.java  LongAverage.java
