<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>3.19</version>
  </parent>

  <groupId>com.terracottatech</groupId>
  <artifactId>search-root</artifactId>
  <version>1.4.14-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <skipCheckstyle>true</skipCheckstyle>
  </properties>

  <name>Terracotta Search</name>

  <modules>
    <module>search</module>
    
  </modules>

  <distributionManagement>
    <repository>
      <id>terracotta-releases</id>
      <name>Terracotta Releases Repository</name>
      <url>${terracotta-releases-url}</url>
    </repository>
    <snapshotRepository>
      <id>terracotta-snapshots</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Terracotta Snapshots Repository</name>
      <url>${terracotta-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:Terracotta-OSS/search.git</connection>
    <developerConnection>scm:git:https://github.com/Terracotta-OSS/search.git</developerConnection>
  </scm>
</project>