<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <scm>
    <connection>scm:git:git@github.com:Terracotta-OSS/search.git</connection>
    <developerConnection>scm:git:https://github.com/Terracotta-OSS/search.git</developerConnection>
  </scm>
  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>4.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <skipCheckstyle>true</skipCheckstyle>
    <java.build.version>1.6</java.build.version>
  
    <metadata.build.jenkins.url>http://jenkins.terracotta.eur.ad.sag:8080/job/search_1.4.x_releaser/10/</metadata.build.jenkins.url>
    <metadata.build.maven.active.profiles>terracotta-repositories,release,tc-publish,fullmode</metadata.build.maven.active.profiles>
    <metadata.svn.revision/>
  </properties>
  <groupId>com.terracottatech</groupId>
  <artifactId>search-root</artifactId>
  <version>1.4.18</version>
  <packaging>pom</packaging>

  <name>Terracotta Search</name>

  <modules>
    <module>search</module>
    
  </modules>

  <distributionManagement>
    <repository>
      <id>terracotta-releases</id>
      <name>Terracotta Releases Repository</name>
      <url>${terracotta-releases-url}</url>
    </repository>
    <snapshotRepository>
      <id>terracotta-snapshots</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Terracotta Snapshots Repository</name>
      <url>${terracotta-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

</project>