<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
   Copyright Terracotta, Inc.
   Copyright IBM Corp. 2024, 2025
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>4.17</version>
  </parent>

  <groupId>org.terracotta</groupId>
  <artifactId>search-root</artifactId>
  <version>1.5.21-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Terracotta Search</name>

  <properties>
  </properties>

  <modules>
    <module>search</module>
    
  </modules>

  <!-- minimal set to find the parent -->
  <repositories>
    <repository>
      <id>terracotta-releases</id>
      <url>https://repo.terracotta.org/maven2</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:Terracotta-OSS/search.git</connection>
    <developerConnection>scm:git:https://github.com/Terracotta-OSS/search.git</developerConnection>
  </scm>
</project>
